<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neuedu.nep.controller.AQIReportAssignController">
    <!-- 使用 Insets 类型设置 padding -->
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Label style="-fx-font-size: 20px; -fx-font-weight: bold" text="公众监督AQI反馈数据指派" />
    <VBox spacing="5">
        <Label text="请输入AQI反馈数据编号：" />
        <TextField fx:id="aqiReportIdTextField" />
        <Button fx:id="queryButton" text="查询" />
    </VBox>
    <TableView fx:id="reportDetailTableView" prefHeight="200" />
    <Label text="公众监督AQI反馈数据指派：" />
    <VBox spacing="5">
        <Label text="请选择你要指派的网格员：" />
        <ComboBox fx:id="GridderComboBox" />
        <Button fx:id="assignButton" text="立即指派" />
    </VBox>
</VBox>
